<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start_date' datatype='date' name='[パラメーター 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-01#'>
        <calculation class='tableau' formula='#2017-06-01#' />
      </column>
    </datasource>
    <datasource caption='決定年齢区分' inline='true' name='federated.06r6zht1vzlkxi1ctfg380x53qei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift.bizreach.jp' name='redshift.0mr6j7q188baxb1f1mdx61d8rb31'>
            <connection class='redshift' dbname='bizdb' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='bizdatamart' server='redshift.bizreach.jp' single-node='no' sslmode='require' username='serviceviewrs' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.0mr6j7q188baxb1f1mdx61d8rb31' name='x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_' type='text'>SELECT&#10;&#9;a.contract_service_type&#10;&#9;,a.progress_id&#10;&#9;,a.job_id&#10;&#9;,a.recruiter_id&#10;&#9;,a.candidate_id&#10;&#9;,a.replace_age&#10;&#9;,a.min_hassei_date&#10;&#9;,a.kensu&#10;FROM&#10;&#9;(&#10;&#9;SELECT&#10;&#9;&#9;&#9;bs.contract_service_type&#10;&#9;&#9;&#9;,p.progress_id&#10;&#9;&#9;&#9;,p.job_id&#10;&#9;&#9;&#9;,p.recruiter_id&#10;&#9;&#9;&#9;,bs.candidate_id&#10;&#9;&#9;&#9;,DATEDIFF(&apos;year&apos;, c.birth_date, to_date(bs.min_hassei_date,&apos;yyyy-mm-dd&apos;)) + (CASE WHEN DATE_PART(&apos;doy&apos;, c.birth_date) &gt;&gt; DATE_PART(&apos;doy&apos;, to_date(bs.min_hassei_date,&apos;yyyy-mm-dd&apos;)) THEN - 1 ELSE 0 END) AS replace_age&#10;&#9;&#9;&#9;,bs.min_hassei_date&#10;&#9;&#9;&#9;,sum(bs.kensu_cnt) AS kensu&#10;&#9;FROM&#10;&#9;&#9;business_sales AS bs&#10;&#9;INNER JOIN &#10;&#9;&#9;progress AS p&#10;&#9;&#9;&#9;ON bs.progress_id = p.progress_id&#10;INNER JOIN&#10;&#9;candidate AS c&#10;&#9;&#9;ON bs.candidate_id = c.candidate_id&#10;WHERE&#10;&#9;bs.pre_or_post = &apos;後工程&apos;&#10;&#9;AND to_date(bs.min_hassei_date ,&apos;yyyy-mm-dd&apos;) &gt;&gt;= &lt;[Parameters].[パラメーター 1]&gt;&#10;&#9;AND to_date(bs.min_hassei_date ,&apos;yyyy-mm-dd&apos;) &lt;&lt; &apos;2018-06-01&apos;&#10;&#9;GROUP BY  &#10;&#9;contract_service_type&#10;&#9;,p.progress_id&#10;&#9;,p.job_id &#10;&#9;,p.recruiter_id &#10;&#9;,bs.candidate_id &#10;&#9;,c.birth_date&#10;&#9;,bs.min_hassei_date&#10;ORDER BY   &#10;&#9;&#9;bs.min_hassei_date DESC &#10;&#9;&#9;,p.job_id&#10;) AS a&#10;&#10;WHERE &#10;&#9;&#9;a.kensu = 1</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contract_service_type]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress_id]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiter_id]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_id]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replace_age]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_hassei_date]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kensu]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='年齢区分' datatype='string' name='[Calculation_5639843750104526848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [replace_age] &gt;= 40 THEN &apos;40以上&apos;&#10;   ELSE &apos;40未満&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.361829' measure-ordering='alphabetic' measure-percentage='0.44334' parameter-percentage='0.194831' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start_date' datatype='date' name='[パラメーター 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='custom' inline='true' name='federated.1f68n4i1g6zf21160zngp0mglmh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift.bizreach.jp' name='redshift.0lna3if0c146uz19yhr1q1q3ffa0'>
            <connection class='redshift' dbname='bizdb' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='bizdatamart' server='redshift.bizreach.jp' single-node='no' sslmode='require' username='serviceviewrs' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.0lna3if0c146uz19yhr1q1q3ffa0' name='x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_' type='text'>select&#10;  case when i.replace_age &gt;&gt;= 40 then &apos;40歳以上&apos; else &apos;40歳未満&apos; end as age_group&#10;  ,i.kettei_income&#10;  ,i.recruiter_company_type_cd&#10;  ,i.progress_id&#10;from&#10;(&#10;  select&#10;    rrr.progress_id&#10;    ,rc.recruiter_company_type_cd&#10;    ,DATEDIFF(&apos;year&apos;, c.birth_date, to_date(rrr.apply_tm,&apos;yyyy-mm-dd&apos;)) + (CASE WHEN DATE_PART(&apos;doy&apos;, c.birth_date) &gt;&gt; DATE_PART(&apos;doy&apos;, to_date(rrr.apply_tm,&apos;yyyy-mm-dd&apos;)) THEN - 1 ELSE 0 END) AS replace_age&#10;    ,max(rrr.replace_income) as kettei_income&#10;  from RECRUITER_REPLACE_REPORT rrr&#10;    inner join progress p&#10;      on rrr.progress_id = p.progress_id&#10;      inner join recruiter r&#10;        on p.recruiter_id = r.recruiter_id&#10;        inner join recruiter_company rc&#10;          on r.recruiter_company_id = rc.recruiter_company_id&#10;          and rc.recruiter_company_id not in (&apos;242&apos; ,&apos;317&apos; ,&apos;3734&apos; ,&apos;5751&apos; ,&apos;7296&apos;)&#10;    inner join candidate c&#10;        on p.candidate_id = c.candidate_id&#10;&#10;  where rrr.apply_tm &gt;&gt;= &lt;[Parameters].[パラメーター 1]&gt; &#10;    and rrr.apply_tm &lt;&lt; &apos;2018-06-01&apos;&#10;    and not exists&#10;    (&#10;      select&#10;        *&#10;      from RECRUITER_REPLACE_REPORT rrr2&#10;      where rrr.PROGRESS_ID = rrr2.PROGRESS_ID&#10;        and rrr.REPLACE_REPORT_BRANCH_NO &lt;&lt; rrr2.REPLACE_REPORT_BRANCH_NO&#10;  &#9;)&#10;    and rrr.replace_income &gt;&gt;= 1000000&#10;    and rrr.replace_income &lt;&lt;&gt;&gt; 99999999&#10;  group by rrr.progress_id,c.birth_date,apply_tm ,rc.recruiter_company_type_cd&#10;&#10;) as i</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kettei_income]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiter_company_type_cd]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress_id]</local-name>
            <parent-name>[x_e382abe382b9e382bfe383a0 sql e382afe382a8e383aa_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_income(計算)' datatype='real' name='[Calculation_5639843750430892033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(sum([kettei_income]) / COUNTD([progress_id]),0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.33195' measure-ordering='alphabetic' measure-percentage='0.419087' parameter-percentage='0.248963' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start_date' datatype='date' name='[パラメーター 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='custom_D'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom' name='federated.1f68n4i1g6zf21160zngp0mglmh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1f68n4i1g6zf21160zngp0mglmh6'>
            <column caption='avg_income(計算)' datatype='real' name='[Calculation_5639843750430892033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum([kettei_income]) / COUNTD([progress_id]),0)' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[kettei_income]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[recruiter_company_type_cd]' derivation='None' name='[none:recruiter_company_type_cd:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[progress_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[recruiter_company_type_cd]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5639843750430892033]' derivation='User' name='[usr:Calculation_5639843750430892033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f68n4i1g6zf21160zngp0mglmh6].[none:recruiter_company_type_cd:nk]'>
            <groupfilter function='member' level='[none:recruiter_company_type_cd:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f68n4i1g6zf21160zngp0mglmh6].[none:recruiter_company_type_cd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f68n4i1g6zf21160zngp0mglmh6].[usr:Calculation_5639843750430892033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1f68n4i1g6zf21160zngp0mglmh6].[none:age_group:nk]</rows>
        <cols>[federated.1f68n4i1g6zf21160zngp0mglmh6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='custom_D (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom' name='federated.1f68n4i1g6zf21160zngp0mglmh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1f68n4i1g6zf21160zngp0mglmh6'>
            <column caption='avg_income(計算)' datatype='real' name='[Calculation_5639843750430892033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum([kettei_income]) / COUNTD([progress_id]),0)' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[kettei_income]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[recruiter_company_type_cd]' derivation='None' name='[none:recruiter_company_type_cd:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[progress_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[recruiter_company_type_cd]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5639843750430892033]' derivation='User' name='[usr:Calculation_5639843750430892033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f68n4i1g6zf21160zngp0mglmh6].[usr:Calculation_5639843750430892033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1f68n4i1g6zf21160zngp0mglmh6].[none:age_group:nk]</rows>
        <cols total='true'>([federated.1f68n4i1g6zf21160zngp0mglmh6].[:Measure Names] / [federated.1f68n4i1g6zf21160zngp0mglmh6].[none:recruiter_company_type_cd:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='custom_D (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom' name='federated.1f68n4i1g6zf21160zngp0mglmh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1f68n4i1g6zf21160zngp0mglmh6'>
            <column caption='avg_income(計算)' datatype='real' name='[Calculation_5639843750430892033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum([kettei_income]) / COUNTD([progress_id]),0)' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[kettei_income]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[recruiter_company_type_cd]' derivation='None' name='[none:recruiter_company_type_cd:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[progress_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[recruiter_company_type_cd]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5639843750430892033]' derivation='User' name='[usr:Calculation_5639843750430892033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f68n4i1g6zf21160zngp0mglmh6].[none:recruiter_company_type_cd:nk]'>
            <groupfilter function='level-members' level='[none:recruiter_company_type_cd:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f68n4i1g6zf21160zngp0mglmh6].[none:recruiter_company_type_cd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f68n4i1g6zf21160zngp0mglmh6].[usr:Calculation_5639843750430892033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1f68n4i1g6zf21160zngp0mglmh6].[none:age_group:nk]</rows>
        <cols>[federated.1f68n4i1g6zf21160zngp0mglmh6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='決定年齢区分' name='federated.06r6zht1vzlkxi1ctfg380x53qei' />
          </datasources>
          <datasource-dependencies datasource='federated.06r6zht1vzlkxi1ctfg380x53qei'>
            <column caption='年齢区分' datatype='string' name='[Calculation_5639843750104526848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [replace_age] &gt;= 40 THEN &apos;40以上&apos;&#10;   ELSE &apos;40未満&apos; END' />
            </column>
            <column datatype='integer' name='[candidate_id]' role='measure' type='quantitative' />
            <column-instance column='[candidate_id]' derivation='CountD' name='[ctd:candidate_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5639843750104526848]' derivation='None' name='[none:Calculation_5639843750104526848:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_id]' derivation='CountD' name='[pcto:ctd:candidate_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[replace_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r6zht1vzlkxi1ctfg380x53qei].[ctd:candidate_id:qk]' />
              <text column='[federated.06r6zht1vzlkxi1ctfg380x53qei].[pcto:ctd:candidate_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06r6zht1vzlkxi1ctfg380x53qei].[none:Calculation_5639843750104526848:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
